H:\pro\hospital\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\Goldnet.Dal.dll
H:\pro\hospital\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\Goldnet.Dal.pdb
H:\pro\hospital\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\Goldnet.Comm.dll
H:\pro\hospital\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\GoldNet.Model.dll
H:\pro\hospital\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\Newtonsoft.Json.dll
H:\pro\hospital\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\DundasWebGauge.dll
H:\pro\hospital\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\dotnetCHARTING.dll
H:\pro\hospital\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\Goldnet.Ext.Web.dll
H:\pro\hospital\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\Goldnet.Comm.pdb
H:\pro\hospital\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\GoldNet.Model.pdb
H:\pro\hospital\JXKP_XG_server_03\GoldNet.Dal\obj\x64\Debug\ResolveAssemblyReference.cache
H:\pro\hospital\JXKP_XG_server_03\GoldNet.Dal\obj\x64\Debug\Goldnet.Dal.dll
H:\pro\hospital\JXKP_XG_server_03\GoldNet.Dal\obj\x64\Debug\Goldnet.Dal.pdb
E:\013_空总医院\JXKP_XG_server_03_0828\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\Goldnet.Dal.dll
E:\013_空总医院\JXKP_XG_server_03_0828\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\Goldnet.Dal.pdb
E:\013_空总医院\JXKP_XG_server_03_0828\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\Goldnet.Comm.dll
E:\013_空总医院\JXKP_XG_server_03_0828\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\GoldNet.Model.dll
E:\013_空总医院\JXKP_XG_server_03_0828\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\Newtonsoft.Json.dll
E:\013_空总医院\JXKP_XG_server_03_0828\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\DundasWebGauge.dll
E:\013_空总医院\JXKP_XG_server_03_0828\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\dotnetCHARTING.dll
E:\013_空总医院\JXKP_XG_server_03_0828\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\Goldnet.Ext.Web.dll
E:\013_空总医院\JXKP_XG_server_03_0828\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\Goldnet.Comm.pdb
E:\013_空总医院\JXKP_XG_server_03_0828\JXKP_XG_server_03\GoldNet.Dal\bin\x64\Debug\GoldNet.Model.pdb
E:\013_空总医院\JXKP_XG_server_03_0828\JXKP_XG_server_03\GoldNet.Dal\obj\x64\Debug\ResolveAssemblyReference.cache
E:\013_空总医院\JXKP_XG_server_03_0828\JXKP_XG_server_03\GoldNet.Dal\obj\x64\Debug\Goldnet.Dal.dll
E:\013_空总医院\JXKP_XG_server_03_0828\JXKP_XG_server_03\GoldNet.Dal\obj\x64\Debug\Goldnet.Dal.pdb
D:\ccxy\舒兰矿务局总医院\程序及数据库\jxkp_SK\GoldNet.Dal\bin\x64\Debug\Goldnet.Dal.dll
D:\ccxy\舒兰矿务局总医院\程序及数据库\jxkp_SK\GoldNet.Dal\bin\x64\Debug\Goldnet.Dal.pdb
D:\ccxy\舒兰矿务局总医院\程序及数据库\jxkp_SK\GoldNet.Dal\bin\x64\Debug\Goldnet.Comm.dll
D:\ccxy\舒兰矿务局总医院\程序及数据库\jxkp_SK\GoldNet.Dal\bin\x64\Debug\GoldNet.Model.dll
D:\ccxy\舒兰矿务局总医院\程序及数据库\jxkp_SK\GoldNet.Dal\bin\x64\Debug\DundasWebGauge.dll
D:\ccxy\舒兰矿务局总医院\程序及数据库\jxkp_SK\GoldNet.Dal\bin\x64\Debug\dotnetCHARTING.dll
D:\ccxy\舒兰矿务局总医院\程序及数据库\jxkp_SK\GoldNet.Dal\bin\x64\Debug\Goldnet.Ext.Web.dll
D:\ccxy\舒兰矿务局总医院\程序及数据库\jxkp_SK\GoldNet.Dal\bin\x64\Debug\Newtonsoft.Json.dll
D:\ccxy\舒兰矿务局总医院\程序及数据库\jxkp_SK\GoldNet.Dal\bin\x64\Debug\Goldnet.Comm.pdb
D:\ccxy\舒兰矿务局总医院\程序及数据库\jxkp_SK\GoldNet.Dal\bin\x64\Debug\GoldNet.Model.pdb
D:\ccxy\舒兰矿务局总医院\程序及数据库\jxkp_SK\GoldNet.Dal\obj\x64\Debug\GoldNet.Dal.csprojResolveAssemblyReference.cache
D:\ccxy\舒兰矿务局总医院\程序及数据库\jxkp_SK\GoldNet.Dal\obj\x64\Debug\Goldnet.Dal.dll
D:\ccxy\舒兰矿务局总医院\程序及数据库\jxkp_SK\GoldNet.Dal\obj\x64\Debug\Goldnet.Dal.pdb
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\bin\x64\Debug\Goldnet.Dal.dll
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\bin\x64\Debug\Goldnet.Dal.pdb
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\bin\x64\Debug\Goldnet.Comm.dll
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\bin\x64\Debug\GoldNet.Model.dll
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\bin\x64\Debug\DundasWebGauge.dll
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\bin\x64\Debug\NPOI.dll
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\bin\x64\Debug\dotnetCHARTING.dll
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\bin\x64\Debug\NPOI.OOXML.dll
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\bin\x64\Debug\Goldnet.Ext.Web.dll
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\bin\x64\Debug\ICSharpCode.SharpZipLib.dll
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\bin\x64\Debug\NPOI.OpenXmlFormats.dll
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\bin\x64\Debug\NPOI.OpenXml4Net.dll
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\bin\x64\Debug\Newtonsoft.Json.dll
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\bin\x64\Debug\Goldnet.Comm.pdb
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\bin\x64\Debug\GoldNet.Model.pdb
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\bin\x64\Debug\NPOI.xml
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\obj\x64\Debug\GoldNet.Dal.csprojResolveAssemblyReference.cache
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\obj\x64\Debug\Goldnet.Dal.dll
D:\ccxy\舒兰矿务局总医院\jxkp\GoldNet.Dal\obj\x64\Debug\Goldnet.Dal.pdb
