<HEAD>
		<title>Templet</title>
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
		<meta name="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<META HTTP-EQUIV="Expires" content="0">
		<meta name="CODE_LANGUAGE" Content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<LINK href="../../css/common.css" type="text/css" rel="stylesheet">
		<LINK href="../../css/temp.css" type="text/css" rel="stylesheet">
		<style type="text/css">
        body,table
        {
            background-color: #DFE8F6;
            font-size: 12px;
        }
        td strong
        {
            color: Red;
        }
    </style>
	</HEAD>